<!DOCTYPE html>
<pre id="log"></pre>
<script>
    // @@ make sure that websocketd is installed
    // @@ make sure that ./eye-ws.sh is running

    // helper function: log message to screen
    function log(msg) {
        document.getElementById('log').textContent += msg + '\n';
    }

    // setup websocket with callbacks
    var ws = new WebSocket('ws://localhost:8080/');
    ws.onopen = function() {
        ws.send("--nope http://josd.github.io/eye/reasoning/socrates/socrates.n3 --query http://josd.github.io/eye/reasoning/socrates/socrates-query.n3");
    };
    ws.onmessage = function(event) {
        log(event.data);
    };
</script>
