token literal names:
null
'.'
'@prefix'
'@base'
';'
','
'a'
'<<'
'>>'
'['
']'
'('
')'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NumericLiteral
BooleanLiteral
String
BlankNode
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
BASE
PREFIX
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
turtleStarDoc
statement
directive
prefixID
base
sparqlBase
sparqlPrefix
triples
predicateObjectList
objectList
verb
subject
predicate
object
tripleX
subjectX
objectX
literal
blankNodePropertyList
collection
rdfLiteral
iri
prefixedName


atn:
[4, 1, 46, 180, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 3, 7, 90, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 10, 1, 10, 3, 10, 115, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 121, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 131, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 142, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 148, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 153, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 161, 8, 19, 10, 19, 12, 19, 164, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 172, 8, 20, 1, 21, 1, 21, 3, 21, 176, 8, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 1, 0, 20, 21, 186, 0, 49, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 158, 1, 0, 0, 0, 40, 167, 1, 0, 0, 0, 42, 175, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 59, 3, 4, 2, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 1, 0, 0, 57, 59, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 65, 3, 6, 3, 0, 61, 65, 3, 8, 4, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 10, 5, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 19, 0, 0, 69, 70, 5, 1, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 19, 0, 0, 73, 74, 5, 1, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 39, 0, 0, 76, 77, 5, 19, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 40, 0, 0, 79, 80, 5, 20, 0, 0, 80, 81, 5, 19, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 3, 16, 8, 0, 84, 90, 1, 0, 0, 0, 85, 87, 3, 36, 18, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 3, 20, 10, 0, 92, 101, 3, 18, 9, 0, 93, 97, 5, 4, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 3, 18, 9, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 109, 3, 26, 13, 0, 105, 106, 5, 5, 0, 0, 106, 108, 3, 26, 13, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 3, 24, 12, 0, 113, 115, 5, 6, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 121, 3, 42, 21, 0, 117, 121, 5, 18, 0, 0, 118, 121, 3, 38, 19, 0, 119, 121, 3, 28, 14, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 3, 42, 21, 0, 123, 25, 1, 0, 0, 0, 124, 131, 3, 42, 21, 0, 125, 131, 5, 18, 0, 0, 126, 131, 3, 34, 17, 0, 127, 131, 3, 38, 19, 0, 128, 131, 3, 36, 18, 0, 129, 131, 3, 28, 14, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 3, 24, 12, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 8, 0, 0, 137, 29, 1, 0, 0, 0, 138, 142, 3, 42, 21, 0, 139, 142, 5, 18, 0, 0, 140, 142, 3, 28, 14, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 31, 1, 0, 0, 0, 143, 148, 3, 42, 21, 0, 144, 148, 5, 18, 0, 0, 145, 148, 3, 34, 17, 0, 146, 148, 3, 28, 14, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 33, 1, 0, 0, 0, 149, 153, 3, 40, 20, 0, 150, 153, 5, 15, 0, 0, 151, 153, 5, 16, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 35, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 10, 0, 0, 157, 37, 1, 0, 0, 0, 158, 162, 5, 11, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 12, 0, 0, 166, 39, 1, 0, 0, 0, 167, 171, 5, 17, 0, 0, 168, 172, 5, 23, 0, 0, 169, 170, 5, 13, 0, 0, 170, 172, 3, 42, 21, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 41, 1, 0, 0, 0, 173, 176, 5, 19, 0, 0, 174, 176, 3, 44, 22, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 43, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 45, 1, 0, 0, 0, 17, 49, 58, 64, 87, 89, 97, 101, 109, 114, 120, 130, 141, 147, 152, 162, 171, 175]