<!DOCTYPE html>
<pre id="log"></pre>
<script>
    // @@ make sure that websocketd is installed
    // @@ make sure that ./dr-ws.sh is running

    // helper function: log message to screen
    function log(msg) {
        document.getElementById('log').textContent += msg + '\n';
    }

    // setup websocket with callbacks
    var ws = new WebSocket('ws://localhost:8000/');
    ws.onopen = function() {
        ws.send("https://w3c.github.io/N3/files/state%20transitions/socrates/socrates-query1.n3");
        ws.send("https://w3c.github.io/N3/files/state%20transitions/socrates/socrates-query2.n3");
        ws.send("https://w3c.github.io/N3/files/state%20transitions/socrates/socrates-query1.n3");
    };
    ws.onmessage = function(event) {
        log(event.data);
    };
</script>
