token literal names:
null
'.'
'@prefix'
'@base'
';'
','
'a'
'has'
'is'
'of'
'='
'<='
'=>'
'<-'
'!'
'^'
'['
']'
'('
')'
'{'
'}'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
BooleanLiteral
String
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
WS
NL
IPLSTART
ANON
QuickVarName
PN_CHARS_U
PN_CHARS_BASE
PN_CHARS
BASE
PREFIX
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
n3Doc
n3Statement
n3Directive
sparqlDirective
sparqlBase
sparqlPrefix
prefixID
base
triples
predicateObjectList
objectList
verb
subject
predicate
object
expression
path
pathItem
literal
blankNodePropertyList
iriPropertyList
collection
formula
formulaContent
numericLiteral
rdfLiteral
iri
prefixedName
blankNode
quickVar


atn:
[4, 1, 56, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 5, 9, 110, 8, 9, 10, 9, 12, 9, 113, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 118, 8, 10, 10, 10, 12, 10, 121, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 152, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 162, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 180, 8, 21, 10, 21, 12, 21, 183, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 189, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 196, 8, 23, 3, 23, 198, 8, 23, 1, 23, 1, 23, 3, 23, 202, 8, 23, 3, 23, 204, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 212, 8, 25, 1, 26, 1, 26, 3, 26, 216, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 31, 33, 1, 0, 27, 28, 2, 0, 29, 29, 44, 44, 229, 0, 66, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 177, 1, 0, 0, 0, 44, 186, 1, 0, 0, 0, 46, 203, 1, 0, 0, 0, 48, 205, 1, 0, 0, 0, 50, 207, 1, 0, 0, 0, 52, 215, 1, 0, 0, 0, 54, 217, 1, 0, 0, 0, 56, 219, 1, 0, 0, 0, 58, 221, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 1, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 60, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 74, 3, 4, 2, 0, 72, 74, 3, 16, 8, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 78, 3, 12, 6, 0, 76, 78, 3, 14, 7, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 82, 3, 8, 4, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 49, 0, 0, 84, 85, 5, 26, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 50, 0, 0, 87, 88, 5, 27, 0, 0, 88, 89, 5, 26, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 27, 0, 0, 92, 93, 5, 26, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 26, 0, 0, 96, 15, 1, 0, 0, 0, 97, 99, 3, 24, 12, 0, 98, 100, 3, 18, 9, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 3, 22, 11, 0, 102, 111, 3, 20, 10, 0, 103, 107, 5, 4, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 3, 20, 10, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 119, 3, 28, 14, 0, 115, 116, 5, 5, 0, 0, 116, 118, 3, 28, 14, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 134, 3, 26, 13, 0, 123, 134, 5, 6, 0, 0, 124, 125, 5, 7, 0, 0, 125, 134, 3, 30, 15, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 30, 15, 0, 128, 129, 5, 9, 0, 0, 129, 134, 1, 0, 0, 0, 130, 134, 5, 10, 0, 0, 131, 134, 5, 11, 0, 0, 132, 134, 5, 12, 0, 0, 133, 122, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 3, 30, 15, 0, 136, 25, 1, 0, 0, 0, 137, 141, 3, 30, 15, 0, 138, 139, 5, 13, 0, 0, 139, 141, 3, 30, 15, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 29, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 31, 1, 0, 0, 0, 146, 151, 3, 34, 17, 0, 147, 148, 5, 14, 0, 0, 148, 152, 3, 32, 16, 0, 149, 150, 5, 15, 0, 0, 150, 152, 3, 32, 16, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 33, 1, 0, 0, 0, 153, 162, 3, 52, 26, 0, 154, 162, 3, 56, 28, 0, 155, 162, 3, 58, 29, 0, 156, 162, 3, 42, 21, 0, 157, 162, 3, 38, 19, 0, 158, 162, 3, 40, 20, 0, 159, 162, 3, 36, 18, 0, 160, 162, 3, 44, 22, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 35, 1, 0, 0, 0, 163, 167, 3, 50, 25, 0, 164, 167, 3, 48, 24, 0, 165, 167, 5, 24, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 37, 1, 0, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 17, 0, 0, 171, 39, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 52, 26, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 17, 0, 0, 176, 41, 1, 0, 0, 0, 177, 181, 5, 18, 0, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 19, 0, 0, 185, 43, 1, 0, 0, 0, 186, 188, 5, 20, 0, 0, 187, 189, 3, 46, 23, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 45, 1, 0, 0, 0, 192, 197, 3, 2, 1, 0, 193, 195, 5, 1, 0, 0, 194, 196, 3, 46, 23, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 204, 1, 0, 0, 0, 199, 201, 3, 6, 3, 0, 200, 202, 3, 46, 23, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 47, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 49, 1, 0, 0, 0, 207, 211, 5, 25, 0, 0, 208, 212, 5, 30, 0, 0, 209, 210, 5, 22, 0, 0, 210, 212, 3, 52, 26, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 51, 1, 0, 0, 0, 213, 216, 5, 26, 0, 0, 214, 216, 3, 54, 27, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 53, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 55, 1, 0, 0, 0, 219, 220, 7, 2, 0, 0, 220, 57, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 59, 1, 0, 0, 0, 22, 64, 66, 73, 77, 81, 99, 107, 111, 119, 133, 140, 151, 161, 166, 181, 188, 195, 197, 201, 203, 211, 215]