token literal names:
null
'.'
'@prefix'
'@base'
';'
','
'a'
'has'
'is'
'of'
'='
'<='
'=>'
'<-'
'!'
'^'
'['
']'
'('
')'
'{'
'}'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
BooleanLiteral
String
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
WS
IPLSTART
ANON
QuickVarName
PN_CHARS_U
PN_CHARS_BASE
PN_CHARS
BASE
PREFIX
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
COMMENT
BooleanLiteral
String
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
WS
IPLSTART
ANON
QuickVarName
PN_CHARS_U
PN_CHARS_BASE
PN_CHARS
BASE
PREFIX
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 504, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 176, 8, 22, 10, 22, 12, 22, 179, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 190, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 196, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 201, 8, 25, 10, 25, 12, 25, 204, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 209, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 221, 8, 28, 1, 28, 1, 28, 5, 28, 225, 8, 28, 10, 28, 12, 28, 228, 9, 28, 1, 28, 3, 28, 231, 8, 28, 1, 29, 1, 29, 4, 29, 235, 8, 29, 11, 29, 12, 29, 236, 1, 29, 1, 29, 4, 29, 241, 8, 29, 11, 29, 12, 29, 242, 5, 29, 245, 8, 29, 10, 29, 12, 29, 248, 9, 29, 1, 30, 3, 30, 251, 8, 30, 1, 30, 4, 30, 254, 8, 30, 11, 30, 12, 30, 255, 1, 31, 3, 31, 259, 8, 31, 1, 31, 5, 31, 262, 8, 31, 10, 31, 12, 31, 265, 9, 31, 1, 31, 1, 31, 4, 31, 269, 8, 31, 11, 31, 12, 31, 270, 1, 32, 3, 32, 274, 8, 32, 1, 32, 4, 32, 277, 8, 32, 11, 32, 12, 32, 278, 1, 32, 1, 32, 5, 32, 283, 8, 32, 10, 32, 12, 32, 286, 9, 32, 1, 32, 1, 32, 1, 32, 4, 32, 291, 8, 32, 11, 32, 12, 32, 292, 1, 32, 1, 32, 4, 32, 297, 8, 32, 11, 32, 12, 32, 298, 1, 32, 3, 32, 302, 8, 32, 1, 33, 1, 33, 3, 33, 306, 8, 33, 1, 33, 4, 33, 309, 8, 33, 11, 33, 12, 33, 310, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 320, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 5, 34, 327, 8, 34, 10, 34, 12, 34, 330, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 343, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 348, 8, 35, 5, 35, 350, 8, 35, 10, 35, 12, 35, 353, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 363, 8, 36, 10, 36, 12, 36, 366, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 374, 8, 37, 10, 37, 12, 37, 377, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 401, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 412, 8, 41, 10, 41, 12, 41, 415, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 422, 8, 42, 10, 42, 12, 42, 425, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 432, 8, 43, 10, 43, 12, 43, 435, 9, 43, 1, 44, 1, 44, 3, 44, 439, 8, 44, 1, 45, 3, 45, 442, 8, 45, 1, 46, 1, 46, 3, 46, 446, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 463, 8, 49, 10, 49, 12, 49, 466, 9, 49, 1, 49, 3, 49, 469, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 474, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 479, 8, 50, 10, 50, 12, 50, 482, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 487, 8, 50, 3, 50, 489, 8, 50, 1, 51, 1, 51, 3, 51, 493, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 500, 8, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 26, 2, 0, 10, 10, 12, 13, 8, 0, 0, 32, 34, 34, 60, 60, 62, 62, 92, 92, 94, 94, 96, 96, 123, 125, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 5, 0, 45, 45, 48, 57, 183, 183, 768, 879, 8255, 8256, 2, 0, 66, 66, 98, 98, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 88, 88, 120, 120, 2, 0, 46, 46, 58, 58, 3, 0, 48, 57, 65, 70, 97, 102, 7, 0, 33, 33, 35, 47, 59, 59, 61, 61, 63, 64, 95, 95, 126, 126, 566, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 156, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 250, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 303, 1, 0, 0, 0, 69, 312, 1, 0, 0, 0, 71, 335, 1, 0, 0, 0, 73, 358, 1, 0, 0, 0, 75, 369, 1, 0, 0, 0, 77, 400, 1, 0, 0, 0, 79, 402, 1, 0, 0, 0, 81, 405, 1, 0, 0, 0, 83, 409, 1, 0, 0, 0, 85, 419, 1, 0, 0, 0, 87, 428, 1, 0, 0, 0, 89, 438, 1, 0, 0, 0, 91, 441, 1, 0, 0, 0, 93, 445, 1, 0, 0, 0, 95, 447, 1, 0, 0, 0, 97, 452, 1, 0, 0, 0, 99, 459, 1, 0, 0, 0, 101, 473, 1, 0, 0, 0, 103, 492, 1, 0, 0, 0, 105, 494, 1, 0, 0, 0, 107, 499, 1, 0, 0, 0, 109, 501, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 5, 112, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 120, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 64, 0, 0, 122, 123, 5, 98, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 101, 0, 0, 126, 6, 1, 0, 0, 0, 127, 128, 5, 59, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 97, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 115, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 115, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 102, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 61, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 147, 5, 61, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 150, 5, 62, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 45, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 5, 94, 0, 0, 157, 30, 1, 0, 0, 0, 158, 159, 5, 91, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 93, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 123, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 125, 0, 0, 169, 42, 1, 0, 0, 0, 170, 171, 5, 94, 0, 0, 171, 172, 5, 94, 0, 0, 172, 44, 1, 0, 0, 0, 173, 177, 5, 35, 0, 0, 174, 176, 8, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 46, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 117, 0, 0, 183, 190, 5, 101, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 115, 0, 0, 188, 190, 5, 101, 0, 0, 189, 180, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 48, 1, 0, 0, 0, 191, 196, 3, 73, 36, 0, 192, 196, 3, 75, 37, 0, 193, 196, 3, 69, 34, 0, 194, 196, 3, 71, 35, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 50, 1, 0, 0, 0, 197, 202, 5, 60, 0, 0, 198, 201, 8, 1, 0, 0, 199, 201, 3, 77, 38, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 62, 0, 0, 206, 52, 1, 0, 0, 0, 207, 209, 3, 99, 49, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 3, 53, 26, 0, 213, 214, 3, 101, 50, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 95, 0, 0, 216, 217, 5, 58, 0, 0, 217, 220, 1, 0, 0, 0, 218, 221, 3, 89, 44, 0, 219, 221, 7, 2, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 225, 3, 93, 46, 0, 223, 225, 5, 46, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 93, 46, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 58, 1, 0, 0, 0, 232, 234, 5, 64, 0, 0, 233, 235, 7, 3, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 240, 5, 45, 0, 0, 239, 241, 7, 4, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 60, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 7, 5, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 7, 2, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 62, 1, 0, 0, 0, 257, 259, 7, 5, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 7, 2, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 46, 0, 0, 267, 269, 7, 2, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 64, 1, 0, 0, 0, 272, 274, 7, 5, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 301, 1, 0, 0, 0, 275, 277, 7, 2, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 5, 46, 0, 0, 281, 283, 7, 2, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 302, 3, 67, 33, 0, 288, 290, 5, 46, 0, 0, 289, 291, 7, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 302, 3, 67, 33, 0, 295, 297, 7, 2, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 3, 67, 33, 0, 301, 276, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 66, 1, 0, 0, 0, 303, 305, 7, 6, 0, 0, 304, 306, 7, 5, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 7, 2, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 68, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 314, 5, 39, 0, 0, 314, 315, 5, 39, 0, 0, 315, 328, 1, 0, 0, 0, 316, 320, 5, 39, 0, 0, 317, 318, 5, 39, 0, 0, 318, 320, 5, 39, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 325, 8, 7, 0, 0, 322, 325, 3, 79, 39, 0, 323, 325, 3, 77, 38, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 5, 39, 0, 0, 334, 70, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 337, 5, 34, 0, 0, 337, 338, 5, 34, 0, 0, 338, 351, 1, 0, 0, 0, 339, 343, 5, 34, 0, 0, 340, 341, 5, 34, 0, 0, 341, 343, 5, 34, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 348, 8, 8, 0, 0, 345, 348, 3, 79, 39, 0, 346, 348, 3, 77, 38, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 34, 0, 0, 355, 356, 5, 34, 0, 0, 356, 357, 5, 34, 0, 0, 357, 72, 1, 0, 0, 0, 358, 364, 5, 34, 0, 0, 359, 363, 8, 9, 0, 0, 360, 363, 3, 79, 39, 0, 361, 363, 3, 77, 38, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 74, 1, 0, 0, 0, 369, 375, 5, 39, 0, 0, 370, 374, 8, 10, 0, 0, 371, 374, 3, 79, 39, 0, 372, 374, 3, 77, 38, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 76, 1, 0, 0, 0, 380, 381, 5, 92, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 107, 53, 0, 384, 385, 3, 107, 53, 0, 385, 386, 3, 107, 53, 0, 386, 387, 3, 107, 53, 0, 387, 401, 1, 0, 0, 0, 388, 389, 5, 92, 0, 0, 389, 390, 5, 85, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 107, 53, 0, 392, 393, 3, 107, 53, 0, 393, 394, 3, 107, 53, 0, 394, 395, 3, 107, 53, 0, 395, 396, 3, 107, 53, 0, 396, 397, 3, 107, 53, 0, 397, 398, 3, 107, 53, 0, 398, 399, 3, 107, 53, 0, 399, 401, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 401, 78, 1, 0, 0, 0, 402, 403, 5, 92, 0, 0, 403, 404, 7, 11, 0, 0, 404, 80, 1, 0, 0, 0, 405, 406, 7, 12, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 40, 0, 0, 408, 82, 1, 0, 0, 0, 409, 413, 5, 91, 0, 0, 410, 412, 3, 81, 40, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 100, 0, 0, 418, 84, 1, 0, 0, 0, 419, 423, 5, 91, 0, 0, 420, 422, 3, 81, 40, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 93, 0, 0, 427, 86, 1, 0, 0, 0, 428, 429, 5, 63, 0, 0, 429, 433, 3, 89, 44, 0, 430, 432, 3, 93, 46, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 88, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 3, 91, 45, 0, 437, 439, 5, 95, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 90, 1, 0, 0, 0, 440, 442, 7, 13, 0, 0, 441, 440, 1, 0, 0, 0, 442, 92, 1, 0, 0, 0, 443, 446, 3, 89, 44, 0, 444, 446, 7, 14, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 94, 1, 0, 0, 0, 447, 448, 7, 15, 0, 0, 448, 449, 7, 16, 0, 0, 449, 450, 7, 17, 0, 0, 450, 451, 7, 6, 0, 0, 451, 96, 1, 0, 0, 0, 452, 453, 7, 18, 0, 0, 453, 454, 7, 19, 0, 0, 454, 455, 7, 6, 0, 0, 455, 456, 7, 20, 0, 0, 456, 457, 7, 21, 0, 0, 457, 458, 7, 22, 0, 0, 458, 98, 1, 0, 0, 0, 459, 468, 3, 91, 45, 0, 460, 463, 3, 93, 46, 0, 461, 463, 5, 46, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 93, 46, 0, 468, 464, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 100, 1, 0, 0, 0, 470, 474, 3, 89, 44, 0, 471, 474, 2, 48, 58, 0, 472, 474, 3, 103, 51, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 488, 1, 0, 0, 0, 475, 479, 3, 93, 46, 0, 476, 479, 7, 23, 0, 0, 477, 479, 3, 103, 51, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 486, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 487, 3, 93, 46, 0, 484, 487, 5, 58, 0, 0, 485, 487, 3, 103, 51, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 102, 1, 0, 0, 0, 490, 493, 3, 105, 52, 0, 491, 493, 3, 109, 54, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 104, 1, 0, 0, 0, 494, 495, 5, 37, 0, 0, 495, 496, 3, 107, 53, 0, 496, 497, 3, 107, 53, 0, 497, 106, 1, 0, 0, 0, 498, 500, 7, 24, 0, 0, 499, 498, 1, 0, 0, 0, 500, 108, 1, 0, 0, 0, 501, 502, 5, 92, 0, 0, 502, 503, 7, 25, 0, 0, 503, 110, 1, 0, 0, 0, 54, 0, 177, 189, 195, 200, 202, 208, 220, 224, 226, 230, 236, 242, 246, 250, 255, 258, 263, 270, 273, 278, 284, 292, 298, 301, 305, 310, 319, 324, 328, 342, 347, 351, 362, 364, 373, 375, 400, 413, 423, 433, 438, 441, 445, 462, 464, 468, 473, 478, 480, 486, 488, 492, 499, 1, 6, 0, 0]